<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>❤ Feito com Amor por Bergpauzudo</title>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
      margin: auto;
    }
    h1 {
      margin-top: 30px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Coraçao do tamanho da minha pomba..</h1>
  <canvas id="heartCanvas" width="600" height="600"></canvas>

  <script>
    const canvas = document.getElementById("heartCanvas");
    const ctx = canvas.getContext("2d");

    function heart_x(k) {
      return 15 * Math.pow(Math.sin(k), 3);
    }

    function heart_y(k) {
      return 12 * Math.cos(k) - 5 * Math.cos(2 * k) - 2 * Math.cos(3 * k) - Math.cos(4 * k);
    }

    let i = 0;
    const points = [];

    function draw() {
      const k = i * Math.PI / 500;
      const x = heart_x(k) * 20 + 300;
      const y = -heart_y(k) * 20 + 300;

      points.push({ x, y });

      ctx.strokeStyle = "red";
      ctx.lineWidth = 2;

      if (points.length > 1) {
        ctx.beginPath();
        ctx.moveTo(points[points.length - 2].x, points[points.length - 2].y);
        ctx.lineTo(points[points.length - 1].x, points[points.length - 1].y);
        ctx.stroke();
      }

      i++;
      if (i < 1000) {
        requestAnimationFrame(draw);
      }
    }

    draw();
  </script>
</body>
</html>